#JWT Secret
JWT_SECRET = 'secret@2025'

#Admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "quickblog"

#mongoDB
MONGODB_URI = "mongodb+srv://28rachitrajput:quickblog@cluster0.6yspyvv.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_Df0Wf06zXfkieiVkcGtNwLxir3M='
IMAGEKIT_PRIVATE_KEY = 'private_aG/tl7jSkJIlCYKg/+6629euDEc='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/28rachitrajput'

#Gemini API key
GEMINI_API_KEY = "AIzaSyD_vNauuU6ea7jY7MahvLSe2bnX5ORo6bI"

